<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/TechNotebookYT/Tutorial-Files/master/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Url Shortener</title>

    <style>
        #page-container {
            position: relative;
            min-height: 100vh;
        }
        
        #content-wrap {
            padding-bottom: 2.5rem;
            /* Footer height */
        }
        
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 4.0rem;
            /* Footer height */
        }
        /*navbar*/
        
        nav.navbar .navbar-brand {
            color: rgb(255, 246, 246);
            font-size: 1.4rem;
        }
        
        nav.navbar {
            z-index: 99999;
            background-color: rgba(27, 26, 26, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            line-height: 60px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2)
        }
    </style>
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <!--nav bar-->
            <nav id="header-nav" class="navbar navbar-expand-lg navbar-light fixed-top">
                <div class="container-fluid test">
                    <a class="navbar-brand" href="#">URL Shotner</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="createurl.htm">Create New Link</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            {% block content %} {% endblock content %}
        </div>
        <footer id="footer">
            <center>
                <h5>URL_Short by <a>Kobz</a></h3>
            </center>
        </footer>
    </div>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>